server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/carpooling
spring.datasource.username=root
spring.datasource.password=22122001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

firebase.service-account-filename=classpath:carpooling-a5fdb-firebase-adminsdk-fzkw3-a8795e3746.json
firebase.realtime-database-url=https://carpooling-a5fdb-default-rtdb.asia-southeast1.firebasedatabase.app

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

